# CaneryTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palak/canerytestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palak/canerytestproject/: MainActivity.kt
app/src/main/java/com/palak/canerytestproject/model/: Address.kt  User.kt
app/src/main/java/com/palak/canerytestproject/ui/: SecondActivity.kt
app/src/main/java/com/palak/canerytestproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/palak/canerytestproject/ui/home/: ComposeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/palak/canerytestproject/ui/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/palak/canerytestproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/palak/canerytestproject/ui/profile/: MoreProfileFragment.kt  MoreProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_second.xml  fragment_home.xml  fragment_more_profile.xml  fragment_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palak/canerytestproject/: ExampleUnitTest.kt
